[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root

[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 -F
autostart=true
autorestart=true
priority=5

[program:app]
command:/bin/bash /usr/bin/script.sh
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=25