satisfy any;
allow 127.0.0.1; # Local loop
deny  all;

location ~* (~|\.sql|\.sh|\.pl|\.tmp|\.inc|\.svn|\.git)$ {
        deny all;
}
location ~* (\.svn) {
        deny all;
}
location ~ /\.ht {
        deny all;
}
location ~ ^/server-status {
        allow 127.0.0.1;
        deny all;
}
